.marker {
    color: blue;
}
.entry-content,.qa-q-view-content,.qa-a-item-content,.qa-c-item-content{
font-size: 16px;
overflow:auto;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
padding-bottom: 20px;
    background: #f5f5f5;
font-family: georgia,serif;
}
.qa-c-item-content {
    font-size: 14px;
}

hr{
border-top: 2px dashed #000;
}

.qa-a-item-content blockquote, .qa-c-item-content blockquote {
  display:block;
  background: #fff;
  padding: 15px 20px 15px 45px;
  margin: 0 0 20px;
  position: relative;
  
  /*Font*/
  font-family: Georgia, serif;
  font-size: 16px;
  line-height: 1.2;
  color: #666;
  text-align: justify;
  
  /*Borders - (Optional)*/
  border-left: 15px solid #c76c0c;
  border-right: 2px solid #c76c0c;
  
  /*Box Shadow - (Optional)*/
  -moz-box-shadow: 2px 2px 15px #ccc;
  -webkit-box-shadow: 2px 2px 15px #ccc;
  box-shadow: 2px 2px 15px #ccc;
}

.qa-a-item-content blockquote::before, .qa-c-item-content blockquote::before{
  content: "\201C"; /*Unicode for Left Double Quote*/
  
  /*Font*/
  font-family: Georgia, serif;
  font-size: 60px;
  font-weight: bold;
  color: #999;
  
  /*Positioning*/
  position: absolute;
  left: 10px;
  top:5px;
}

.qa-a-item-content blockquote::after, .qa-c-item-content blockquote::after{
  /*Reset to make sure*/
  content: "";
}

.qa-a-item-content blockquote a, .qa-c-item-content blockquote a{
  text-decoration: none;
  background: #eee;
  cursor: pointer;
  padding: 0 3px;
  color: #c76c0c;
}

.qa-a-item-content blockquote a:hover, .qa-c-item-content blockquote a:hover{
 color: #666;
}

.qa-a-item-content blockquote em, .qa-c-item-content blockquote em{
  font-style: italic;
}
        .prettyprint ol.linenums > li { list-style-type: none; }


.qa-q-item-title {
font-family:Arial;
}


table > tbody > tr > td, table > tbody > tr > th, table > tfoot > tr > td, table > tfoot > tr > th, table > thead > tr > td, table > thead > tr > th {
    padding: 4px;
}

.entry-content img,.qa-q-view-content img,.qa-a-item-content img,.qa-c-item-content img{
display:inline; 
}
.qa-q-view-content img, .qa-a-item-content img, .qa-c-item-content img {
    transition: -webkit-transform 0.25s ease;
}

.qa-q-view-content  img:active,  .qa-a-item-content img:active, .qa-c-item-content img:active {
    -webkit-transform: scale(2);
}
.qa-c-item-content a,.qa-a-item-content a{
    word-break: break-word;
}
